.image-edit-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .7);
  z-index: 199;
  .image-edit-dialog-content {
    white-space: normal;
    position: absolute;
    background: white;
    border: solid 1px grey;
    border-radius: 4px;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    height: 230px;
    top: 50%;
    margin-top: -200px;
    text-align: center;
    h3 {
      font-size: 18px;
      margin-top: 25px;
      margin-bottom: 18px;
      text-align: center;
    }
    input, 
    button {
      height: 32px;
      border-radius: 4px;
      padding: 4px 8px;
      outline: none;
      vertical-align: middle;
    }
    > div {
      margin-bottom: 8px;
      display: inline-table;
      width: 245px;
      box-sizing: border-box;
      font-size: 14px;
      label {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        width: 64px;
        box-sizing: border-box;
        padding-right: 8px;
        color: #909399;
      }
      input, select {
        line-height: 32px;
        box-sizing: border-box;
        display: table-cell;
        width: 100%;
        border: solid 1px #E4E7ED;
      }
    }
    .tips {
      color: red;
      font-size: 12px;
    }
    button {
      width: 200px;
      display: block;
      margin: 4px auto 16px auto;
      background: #409EFF;
      border: solid 1px #409EFF;
      color: white;
      cursor: pointer;
    }
  }
}
