@import './font-size/index.less';
@import './image/index.less';
@import './letter-spacing/index.less';
@import './line-height/index.less';
@import './padding/index.less';
@import './swiper/index.less';

.ql-toolbar .ql-picker.ql-expanded .ql-picker-options {
  z-index: 2;
}
.ql-toolbar .ql-picker.ql-expanded .ql-picker-options {
  max-height: 200px;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
